# soenneker.skipmissedruns

./: README.md  Soenneker.SkipMissedRuns.sln  Soenneker.SkipMissedRuns.sln.DotSettings
pipeline/: azure-pipelines.yml
src/Soenneker.SkipMissedRuns/: SkipMissedRunsAttribute.cs  Soenneker.SkipMissedRuns.csproj
test/Soenneker.SkipMissedRuns.Tests/: BuildTests.cs  Soenneker.SkipMissedRuns.Tests.csproj
