<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64;AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A tiny library to exclude recurring jobs from triggering on startup if they've been missed (because time has passed).</Description>
		<VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0</VersionPrefix>
		<VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</VersionPrefix>
		<AssemblyName>Soenneker.SkipMissedRuns</AssemblyName>
		<PackageId>Soenneker.SkipMissedRuns</PackageId>
		<PackageTags>Hangfire Jobs</PackageTags>
		<Copyright>Copyright © 2022 Jake Soenneker</Copyright>
		<Authors>Jake Soenneker</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/soenneker/soenneker.skipmissedruns</PackageProjectUrl>
		<RepositoryUrl>https://github.com/soenneker/soenneker.skipmissedruns</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Hangfire.Core" Version="1.7.32" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>